# StaticAnalysisProject

StaticAnalysisProject/: .classpath  .jazzignore  .parasoft  .project  build.xml
StaticAnalysisProject/azure/: MANIFEST.MF
StaticAnalysisProject/azure/org/soyatec/windowsazure/blob/internal/: BlobContainerRest.java
StaticAnalysisProject/filestore/src/sg/edu/nyp/sit/svds/filestore/: FileAction.java  FileRestlet.java  ISliceStoreClientAuthentication.java  Main.java  PingBackMaster.java  SliceStoreClientAuthenticationByKey.java  SliceStoreClientAuthenticationFactory.java  SliceStoreProperties.java  StatusRestlet.java
StaticAnalysisProject/master/src/sg/edu/nyp/sit/svds/master/: Main.java  MasterProperties.java  MasterRestlet.java  MasterServer.java  SecondaryServer.java
StaticAnalysisProject/master/src/sg/edu/nyp/sit/svds/master/file/: FileAction.java  FileChangeMode.java  FileRestlet.java  FileSliceSegmentRecovery.java  IMasterFileAuthentication.java  MasterFileAuthenticationByLDAP.java  MasterFileAuthenticationFactory.java
StaticAnalysisProject/master/src/sg/edu/nyp/sit/svds/master/filestore/: AzureSliceStoreRegistration.java  FileSliceStoreFactory.java  IFileSliceStore.java  IRestletSliceStoreAuthentication.java  RestletSliceStoreAuthenticationFactory.java  S3SliceStoreRegistration.java
StaticAnalysisProject/master/src/sg/edu/nyp/sit/svds/master/filestore/impl/: AzureSliceStore.java  RestletSliceStore.java  RestletSliceStoreAuthenticationByKey.java  S3SliceStore.java
StaticAnalysisProject/master/src/sg/edu/nyp/sit/svds/master/namespace/: FileSliceServerCheck.java  NamespaceAction.java  NamespaceRestlet.java
StaticAnalysisProject/master/src/sg/edu/nyp/sit/svds/master/persistence/: MasterImage.java  NamespaceLogger.java  TransLogger.java
StaticAnalysisProject/master/src/sg/edu/nyp/sit/svds/master/viewer/: ViewerRestlet.java
StaticAnalysisProject/master/test/sg/edu/nyp/sit/svds/master/: FileChangeModeTest.java  FileSliceSegmentRecoveryTest.java  MasterServerTest.java  SecondaryServerTest.java  svds_testAfter.img  svds_testBefore.img
StaticAnalysisProject/proxy/: proxyDB_backup.sql
StaticAnalysisProject/proxy/src/sg/edu/nyp/sit/pvfs/proxy/: Main.java  ProxyProperties.java  RequestAuthentication.java
StaticAnalysisProject/proxy/src/sg/edu/nyp/sit/pvfs/proxy/metadata/: FileAction.java  FileRestlet.java  MetadataAction.java  MetadataRestlet.java  SliceStoresAction.java  SliceStoresRestlet.java  SubscriberMetadataInfo.java
StaticAnalysisProject/proxy/src/sg/edu/nyp/sit/pvfs/proxy/persistence/: DBFactory.java  DBParameter.java  IDBManager.java  MySQLDBManager.java  SQLiteDBManager.java
StaticAnalysisProject/proxy/src/sg/edu/nyp/sit/pvfs/proxy/subscriber/: SubscriberAction.java  SubscriberRestlet.java
StaticAnalysisProject/proxy/test/sg/edu/nyp/sit/pvfs/proxy/metadata/: FileTest.java  MetadataTest.java  SliceStoreTest.java  test.db
StaticAnalysisProject/proxy/test/sg/edu/nyp/sit/pvfs/proxy/subscriber/: SubscriberTest.java
StaticAnalysisProject/resource/: IDAProp.properties  MasterConfig.properties  MasterConfig_unitTest.properties  ProxyConfig.properties  SecondaryMasterConfig.properties  SliceStoreConfig_noverify_unitTest.properties  azureSliceStores(sample).txt  azureStoreList.txt  cbfs.cab  ldapserver_cert.cer  log4j.properties  moeifks_local.crt  moeifks_local.jks  moeifks_localClient.jks  restlet-logging.properties  svdsclient.properties
StaticAnalysisProject/scripts/: auto_start.sh  deploy_master.sh  deploy_slicestore.sh  install_eldos.bat  launch4j_pvfs_eldos.xml  registerAzureFS.bat  registerAzureFS.sh  registerS3FS.bat  registerS3FS.sh  runFS(sample)_v2.bat  runLoadTest_full(sample)_v2.bat  runLoadTest_nfs(sample).bat  runLoadTest_onlyClient(sample)_v2.bat  runMaster(sample)_v2.bat  runPerformanceTest.bat  runPerformanceTest.sh  runProxy(sample)_v2.bat  start_proxy.bat  start_proxy.sh  start_pvfs.bat  start_pvfs_eldos.bat  start_svdsfs.bat  start_svdsm.bat  start_svdsm.sh  start_svdss.bat  start_svdss.sh  start_svdss_fixed.sh
