#subscriber database connection info
db.host=localhost
db.port=3307
db.username=root
db.password=24271284
db.schema=pvfs
###################################################################################
#ssl properties
#file must exist in the classpath or is an absolute path
#if the keystore is not needed (cos not using SSL), then set the value to empty "ssl.keystore="
#ssl.keystore=D:\\Projects\\CloudComputing\\Certs\\moeifks_victoriac.jks
ssl.keystore=
ssl.keystorepwd=moeifssl
ssl.keypwd=moeifssl
ssl.keystoretype=jks
ssl.address=localhost
###################################################################################
#to generate the salt for the password using a secure random algorithm
salt.random.algorithm=SHA1PRNG
#size of the salt in bytes
salt.random.size=20