# log4j configuration used during build and unit tests

#Control the logging for individual package. Use the syntax log4j.logger.<package name>
log4j.logger.com.intel.bluetooth=OFF, A1
log4j.logger.sg.edu.nyp.sit.pvfs=DEBUG, A1
log4j.logger.sg.edu.nyp.sit.svds.client.master=ERROR, A1
log4j.logger.com.amazonaws=ERROR, A1
log4j.logger.org.apache=ERROR, A1
log4j.logger.sg.edu.nyp.sit.pvfs.virtualdisk.eldos.VirtualFS=ERROR, A1

log4j.rootLogger=DEBUG,A1
log4j.threshhold=ALL
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=c:\\temp\\info.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c (%F:%M(%L)) - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

