#protocol for connecting to main master server
master.main.address=localhost:9012
master.main.connector=https
#if connect by ssl(https value in the master.main.connector property), 
#must specify the properties below
#file must exist in the classpath or is an absolute path
master.main.truststore=moeifks_localClient.jks
master.main.truststorepwd=moeifssl
master.main.truststoretype=jks
#if it's 2 way ssl, then need to specify keystore as well else just leave the value empty
#master.main.keystore=
#file must exist in the classpath or is an absolute path
master.main.keystore=moeifks_local.jks
master.main.keystorepwd=moeifssl
master.main.keypwd=moeifssl
master.main.keystoretype=jks
###################################################################################
#in seconds
check.interval=300
#in bytes
check.size=1048576